<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>VC_LP</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark Lifecycle
//创建view的正确姿势 i：重写init方法，并在其中addsubview ii：重写layoutSubviews方法，并在其中添加约束
-(void)dealloc
{
    NSLog(@"%@##%@",NSStringFromClass([self class]),NSStringFromSelector(_cmd));
}

-(void)viewDidAppear:(BOOL)animated
{
    [super viewDidAppear:animated];
    self.navigationController.interactivePopGestureRecognizer.enabled = YES;
}

-(void)viewDidDisappear:(BOOL)animated
{
    [super viewDidDisappear:animated];
    self.navigationController.interactivePopGestureRecognizer.enabled = YES;
}

-(void)viewWillAppear:(BOOL)animated
{
    [super viewWillAppear:animated];
}

-(void)viewWillDisappear:(BOOL)animated
{
    [super viewWillDisappear:animated];
}

- (void)viewDidLoad {
    
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    
    self.view.backgroundColor = UIColorFromRGB(0xf5f5f5);
    self.title = LPLocalizedString(@"new_me_invite", nil);
    
    [self buildView];
    [self loadData];
}

- (void)buildView
{
    [self setupNavigationView:self.navigationView];//继承LPBaseViewController

}

- (void)setupNavigationView:(LPBlurNavigationBarView *)navigationView
{
    navigationView.backgroundView.backgroundColor = [UIColor clearColor];
}

- (void)loadData
{
    
}

#pragma mark Public
//- (void)ClassPublicMethod {}  用类名开头


#pragma mark Private
//- (void)privateMethod {}  直接用功能命名方法

#pragma mark setter/getter
//所有的view都写成属性，用懒加载的形式进行创建。然后只有在添加到父视图的时候，用self.view的形式表示，代表创建，其他情况下用_view，省去走懒加载的方法

#pragma mark actions


#pragma mark 系统delegate
#pragma mark UITextFieldDelegate
#pragma mark UITableViewDataSource
#pragma mark UITableViewDelegate
#pragma mark UIScrollViewDelegate
#pragma mark 自定义delegate



</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>01E7F95A-855A-4C12-8A1B-363EEFA3C6F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>VC_LP</string>
	<key>IDECodeSnippetTitle</key>
	<string>VC_LP</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
