<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ATextView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        UITextView *textView = ({
            UITextView *textView = [UITextView new];
            textView.text = @"";
            textView.font=[UIFont systemFontOfSize:14.0];
            textView.textColor=[UIColor blackColor];
            textView.textAlignment = NSTextAlignmentNatural;
            textView.scrollEnabled = NO;
            textView.editable = YES;
            textView.keyboardType = UIKeyboardTypeDefault;
            textView.returnKeyType = UIReturnKeyDefault;
            textView.keyboardAppearance = UIKeyboardAppearanceDefault;
            textView.dataDetectorTypes = UIDataDetectorTypeAll;
            
            textView.delegate = self;
            
            textView;
        });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B4FCF16-C03A-4592-90F1-31BD99723256</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ATextView</string>
	<key>IDECodeSnippetTitle</key>
	<string>ATextView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
