<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>VC_FbeeVC1模版</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//#import "NewLargeTitle.h"
//{
//    UIView *navBar;
//    NewLargeTitle *header;
//}
//@property (nonatomic,strong)UITableView *mainTable;
#pragma mark - Lifecycle
//创建view的正确姿势 i：重写init方法，并在其中addsubview ii：重写layoutSubviews方法，并在其中添加约束
-(void)dealloc
{
    [[NSNotificationCenter defaultCenter] removeObserver:self];
    FbeeLog(@"%@ dealloc",NSStringFromClass(self.class));
}

- (void)viewDidLoad {
    [super viewDidLoad];
    
    self.titleLabel.text = NSLocalizedString(@"修改资料", nil);
    self.largeTitle.hidden = YES;
    [self buildView];
}

-(void)viewWillAppear:(BOOL)animated{
    [super viewWillAppear:animated];
    
}

-(void)viewDidAppear:(BOOL)animated
{
    [super viewDidAppear:animated];
    self.navigationController.interactivePopGestureRecognizer.enabled = YES;
}

-(void)viewDidDisappear:(BOOL)animated
{
    [super viewDidDisappear:animated];
    self.navigationController.interactivePopGestureRecognizer.enabled = YES;
}

//baseVC:self.navigationView默认值alpha为0（addSubView:titleLabel 页面title），self.largeTitle设置title默认值显示
//VC:navBar(addSubView backNav) header(为 NewLargeTitle)
-(void)buildView
{
    [self setNavigationView:self.navigationView];//默认值alpha为0
    if (self.largeTitle.hidden == NO) {
        [self setLargeTitle:self.largeTitle];
    }
    
    navBar = [[UIView alloc] initWithFrame:CGRectMake(0, 0, IPHONEWIDTH, NavBarHeight)];
    navBar.backgroundColor = FBEE_COLOR_BACKGROUND;
    [self.view addSubview:navBar];
    
    UIButton *backNav =  [UIButton makeButton:^(TTButtonExtend *make) {
        make.setFrame(CGRectMake(0, StatusHeight, 60, 44));
        make.addImage([UIImage imageNamed:@"nav_back"],UIControlStateNormal);
        make.addTarget(self,@selector(navback));
        make.imageEdgeInsets = UIEdgeInsetsMake(13.5, 16, 13.5, 27);
        make.tag = 666;
        [navBar addSubview:make];
    }];
    
    header = [[NewLargeTitle alloc] initWithTitle:NSLocalizedString(@"修改资料", nil) extendH:0];
    //UIView *header = [[UIView alloc] init];
    UITableView *mainTable = [[UITableView alloc] initWithFrame:CGRectMake(0, 0, IPHONEWIDTH, IPHONEHEIGHT) style:UITableViewStyleGrouped];
    self.mainTable = mainTable;
    [mainTable setContentInset:UIEdgeInsetsMake(NavBarHeight, 0, ScrollViewBottomAlertLabelHeight, 0)];
    mainTable.separatorStyle = UITableViewCellSeparatorStyleNone;
    mainTable.alwaysBounceVertical = YES;
    mainTable.backgroundColor = [UIColor clearColor];
    mainTable.tableHeaderView = header;
    mainTable.delegate = self;
    mainTable.dataSource = self;
    [self.view addSubview:mainTable];
    
    [self bringTitleToFront];
    [self.view bringSubviewToFront:navBar];
}

#pragma mark -设置导航栏(高NavBarHeight。子控件 左边返回按钮。中间标题 底部一根线)
- (void)setNavigationView:(UIToolbar *)navigationView{
    //navigationView.alpha = 1.0;
    
}

#pragma mark -设置大标题(高NavBarHeight + 50。子控件 左边返回按钮 左边底部大标题)
- (void)setLargeTitle:(LargeTitle *)largeTitle{
    
    //    UILabel *title = [UILabel makeLabel:^(TTLabelExtend *make) {
    //        make.frame = CGRectMake(15, 0, IPHONEWIDTH, 45);
    //        make.bottom = self.largeTitle.height - 5;
    //        make.addText(NSLocalizedString(@"seachorCreate",nil));
    //        make.addFont([UIFont boldSystemFontOfSize:34]);
    //        make.addTextColor(UIColorFromRGB(0x473C51));
    //    }];
    //    [largeTitle addSubview:title];
    
    [largeTitle setTitle:NSLocalizedString(@"",nil)];
    [largeTitle setTitleColor:UIColorFromRGB(0x473C51)];
}

#pragma mark - Public
//- (void)ClassPublicMethod {}  用类名开头


#pragma mark - Private
//- (void)privateMethod {}  直接用功能命名方法


#pragma mark - actions
//按钮点击，touchBegan等方法


//#pragma mark - 系统delegate
//#pragma mark - UITextFieldDelegate
//#pragma mark - UITableViewDataSource
//#pragma mark - UITableViewDelegate
//#pragma mark - UIScrollViewDelegate等。
#pragma mark - 自定义delegate

#pragma mark - scrollView
-(void)scrollViewDidScroll:(UIScrollView *)scrollView
{
    //导航渐变
    if (self.mainTable.top &gt;= 0) {
        
        float alphaY = scrollView.contentOffset.y;
        
        float alpha = alphaY / (scrollView.bounds.size.height/5.0f);
        alpha = alpha&lt;0?0:alpha;
        alpha = alpha&gt;1?1:alpha;
        [self.navigationView setAlpha:alpha];
        [self.view bringSubviewToFront:self.navigationView];
        
        if (self.navigationView.alpha == 1) {
            navBar.hidden = YES;
        }
        else
        {
            navBar.hidden = NO;
        }
        
    }
}


#pragma mark - Private set/get
//所有的view都写成属性，用懒加载的形式进行创建。然后只有在添加到父视图的时候，用self.view的形式表示，代表创建，其他情况下用_view，省去走懒加载的方法
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4FC28D3D-3756-427C-B3E0-EB285382A9A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>VC_FbeeVC1模版</string>
	<key>IDECodeSnippetTitle</key>
	<string>VC_FbeeVC1模版</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
