<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AScrollView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIScrollView *view = ({
        view = [[UIScrollView alloc] initWithFrame:CGRectZero];
        //view.contentSize = CGSizeMake(width, height);
        //view.contentOffset = CGPointMake(X,Y);
        //view.pagingEnabled = YES;
        //view.scrollsToTop = NO;
        view.showsHorizontalScrollIndicator = NO;
        view.showsVerticalScrollIndicator = NO;
        view.bounces = YES;
        view.delegate = self;
        view;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>546EE492-09B1-48F5-AB74-3C88A5C63F20</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>AScrollView</string>
	<key>IDECodeSnippetTitle</key>
	<string>AScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
