<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Cell_TableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (CGFloat)CellHeight
{
    return CGFLOAT_MIN;
}

-(instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier{
    self =  [super initWithStyle:style reuseIdentifier:reuseIdentifier];
    if(self){
        [self initialize];
        [self buildView];
    }
    return self;
}

-(void)initialize{
    self.selectionStyle = UITableViewCellSelectionStyleNone;
    self.backgroundColor = [UIColor clearColor];
}

#pragma mark UI
- (void)buildView{
    
}

#pragma mark 数据赋值
- (void)bindData:(id)data{
    
}

#pragma mark setter/getter

#pragma mark action

-(void)layoutSubviews{
    [super layoutSubviews];
    
}

- (void)prepareForReuse
{
    [super prepareForReuse];
    
}

-(void)dealloc{
    NSLog(@"%@ dealloc",NSStringFromClass([self class]));
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>675CFE8C-385C-4D43-85CA-8959F481072C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Cell_TableViewCell的基本代码</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cell_TableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
