<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aAlert_All</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let alert = UIAlertController(title: "Alert", message: "Message", preferredStyle: .alert)
        let defaultButton = UIAlertAction(title: "default", style: .default) { (action) in
            print(action.title!)
        }
        let destructiveButton = UIAlertAction(title: "destructive", style: .destructive) { (action) in
            print(action.title!)
        }
        let okButton = UIAlertAction(title: "ok", style: .cancel) { (action) in
            print(action.title!)
        }
        alert.addAction(defaultButton)
        alert.addAction(destructiveButton)
        alert.addAction(okButton)
        present(alert, animated: true, completion: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D802FA84-B58D-43B2-808A-E4FA579EB558</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>aAlert_All</string>
	<key>IDECodeSnippetTitle</key>
	<string>aAlert_All</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
