<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ASwitch_WXUIState</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            switch (self.type) {
                case WXUIStateBook: {
                    break;
                }
                case WXUIStateBookComic: {
                    break;
                }
                case WXUIStateBookComicAudio: {
                    break;
                }
                default:
                    break;
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E70A56CD-6BFB-43C0-90D6-3872FE264B50</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ASwitch_WXUIState</string>
	<key>IDECodeSnippetTitle</key>
	<string>ASwitch_WXUIState</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
