<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Class_组织机构</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*
#import Controllers
#import Models
#import Views
#import Cells
 上面导入的头文件必须分组织隔开
*/

#pragma mark - Constants Define 一些cell 的标识符，常量定义

#pragma mark - Properties Getter And Setter
//get set 方法实现 主要是get 方法可以在这里面做懒加载，需要时候再创建，在内存等方面得到优化，我很多几乎所有的创建东西都是懒加载，还在抱怨内存和跳转速度吗，不妨一试

#pragma mark - Controller Life Cycle
//控制器生命周期

#pragma mark - Setup 
//设置界面UI 等

#pragma mark - Actions
//view上触发的事件让控制器通知model等
#pragma mark - Delegate
//协议方法</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>183EF21A-7530-463F-84BA-0DACB90AAAA9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>pragma类的组织结构_分类容易了解</string>
	<key>IDECodeSnippetTitle</key>
	<string>pragma类的组织结构_分类容易了解</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
