<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ls_producttype</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.model.productType = self.productType;//-z productType
 //for local
 @property (nonatomic, assign) LS_ProductType productType;
 - (void)setProductType:(LS_ProductType)productType {
     _productType = productType;
     for (WXYZ_ProductionModel *model in self.list) {
         model.productType = productType;
     }
 }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>817FEA43-2D96-4078-BC22-92BD7F30750F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ls_producttype</string>
	<key>IDECodeSnippetTitle</key>
	<string>ls_producttype</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
