<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Noti_Keyboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark noti
- (void)addNoti {
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillShow:) name:UIKeyboardWillShowNotification object:nil];
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillHide:) name:UIKeyboardWillHideNotification object:nil];
}
- (void)removeNoti {
    [[NSNotificationCenter defaultCenter] removeObserver:self];
}
- (void)keyboardWillShow:(NSNotification *)noti
{
    CGRect keyboardFrame = [[[noti userInfo] objectForKey:UIKeyboardFrameEndUserInfoKey] CGRectValue];
    NSTimeInterval duration = [noti.userInfo[UIKeyboardAnimationDurationUserInfoKey] floatValue];
    
    UITableViewCell *cell = [self.tableView cellForRowAtIndexPath:self.currentEditCellIndexPath];
    CGRect rect = [self.tableView convertRect:cell.frame toView:nil];
    NSLog(@"cell rect %@", NSStringFromCGRect(rect));
    
    CGFloat bottomMargin = (kScreenHeight - CGRectGetMaxY(rect));
    CGFloat offset = bottomMargin &lt; keyboardFrame.size.height ? bottomMargin - keyboardFrame.size.height : 0;
    [UIView animateWithDuration:duration animations:^{
        [self.tableView mas_remakeConstraints:^(MASConstraintMaker *make) {
            make.left.equalTo(self.view);
            make.size.equalTo(self.view);
            make.bottom.mas_equalTo(offset);
        }];
        [self.tableView layoutIfNeeded];
    }];
}

- (void)keyboardWillHide:(NSNotification *)noti
{
    NSTimeInterval duration = [noti.userInfo[UIKeyboardAnimationDurationUserInfoKey] floatValue];
    [UIView animateWithDuration:duration animations:^{
        [self.tableView mas_remakeConstraints:^(MASConstraintMaker *make) {
            make.edges.equalTo(self.view);
        }];
        [self.tableView layoutIfNeeded];
    }];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A55DD5C2-2504-46DE-8931-3ABE3EEE4EAA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Noti_Keyboard</string>
	<key>IDECodeSnippetTitle</key>
	<string>Noti_Keyboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
