<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LSRequest_Refresh_Demo_Use</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark requestData
//@property (nonatomic, assign) BOOL isLoading;//是否正在加载标识
//@property (nonatomic, strong) NSURLSessionDataTask *task;//当前task
//@property (nonatomic, assign) NSInteger currentPageNumber;//页面标识 默认值一般是0（也可以是lastId 默认值一般-1）
//@property (nonatomic, strong) NSMutableArray *dataSourceArray;

//[self.collectionView.mj_header beginRefreshing];
//[self.collectionView.mj_header endRefreshing];
//[self.collectionView.mj_footer endRefreshing];
//[self.collectionView.mj_footer endRefreshingWithNoMoreData];
//[self.collectionView.mj_footer resetNoMoreData];
//[self.collectionView.mj_footer setTitle:@"" forState:MJRefreshStateIdle];
//[self.collectionView.mj_footer setTitle:@"" forState:MJRefreshStatePulling];
//[self.collectionView.mj_footer setTitle:@"" forState:MJRefreshStateRefreshing];
//[self.collectionView.mj_footer setTitle:@"" forState:MJRefreshStateWillRefresh];
//[self.collectionView.mj_footer setTitle:@"" forState:MJRefreshStateNoMoreData];
//self.collectionView.mj_header.hidden = YES;//头部刷新隐藏
//self.collectionView.mj_footer.hidden = YES;//尾部刷新隐藏
/* 遵循下拉刷新 优先级 高于上拉加载【因为一般是下拉重置，上拉加载】 */
- (void)addViewRefresh {
    @weakify(self)
    
    [self.mainTableView addHeaderRefreshWithRefreshingBlock:^{
        @strongify(self)
        [self.mainTableView.mj_footer resetNoMoreData];
        self.mainTableView.mj_footer.hidden = NO;
        [self loadData];
    }];
    
    [self.mainTableView addFooterRefreshWithRefreshingBlock:^{
        @strongify(self)
        [self loadMoreData];
    }];
}

- (void)stopAnimatingViewRefresh:(BOOL)isRefresh
{
    _isLoading = NO;
    if (isRefresh) {
        [self.mainTableView.mj_header endRefreshing];
        return;
    }
    
    [self.mainTableView.mj_footer endRefreshing];
}

- (void)loadData {
    
    //reset
    _isLoading = NO;
    [self.task cancel];
    
    self.currentPageNumber = 1;
    
    [self requestData:YES];
}

- (void)loadMoreData {
    
    [self requestData:NO];
}

- (void)requestData:(BOOL)isRefresh {
    
    if (_isLoading) {
        return;
    }
    
    _isLoading = YES;
    
    @weakify(self)
    
    NSMutableDictionary *paramsM = [NSMutableDictionary new];
    [paramsM setValue:@(self.currentPageNumber) forKey:@"page_num"];
    
    self.task = [WXYZ_NetworkRequestManger.sharedManager POST:Message_Notice parameters:paramsM success:^(NSURLSessionDataTask * _Nonnull task, NSDictionary * _Nullable response) {
        @strongify(self)
        [self stopAnimatingViewRefresh:isRefresh];
        
        if(SafeGetIntValue(response[@"code"]) == 0) {
            
            LS_CommonModel *model = [LS_CommonModel modelWithDictionary:SafeGetDictionaryValue(response[@"data"])];
            
            NSArray *temps;
            if (self.currentPageNumber == 1) {
                [self.dataSourceArray removeAllObjects];
                [self.dataSourceArray addObjectsFromArray:temps];
            } else {
                [self.dataSourceArray addObjectsFromArray:temps];
            }
            
            // pageNum处理 和 是否结束刷新
            if (model.total_page &lt;= model.current_page) {
                [self.mainTableView hideRefreshFooter];
            }else {
                self.currentPageNumber = (int)(model.current_page + 1);
            }
            
            [self refreshUI];
            return;
        }
        
        return;
    } failure:^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error) {
        [self stopAnimatingViewRefresh:isRefresh];
    }];
    
}

- (void)refreshUI {
    [self.mainTableView reloadData];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A64802A1-8A8A-447A-B4F3-C24536E44E12</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>LSRequest_Refresh_Demo_Use</string>
	<key>IDECodeSnippetTitle</key>
	<string>LSRequest_Refresh_Demo_Use</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
