<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OpenUrl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSURL *url = [NSURL URLWithString:urlString];
if([UIApplication.sharedApplication canOpenURL:url]){//canOpenURL 必须在白名单中
    if (@available(iOS 10, *)) {
        [UIApplication.sharedApplication openURL:url options:@{} completionHandler:nil];
    } else {
        [UIApplication.sharedApplication openURL:url];
    }
}else {
    @try{
        if (@available(iOS 10, *)) {
            [UIApplication.sharedApplication openURL:url options:@{} completionHandler:nil];
        } else {
            [UIApplication.sharedApplication openURL:url];
        }
    }@catch (NSException *exce){
        NSLog(@"exce:%@",exce);
    }@finally{

    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BAE1185B-48C0-4D05-A91A-AD9D412C5759</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OpenUrl</string>
	<key>IDECodeSnippetTitle</key>
	<string>OpenUrl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
