<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LSAlertTypeError</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[WXYZ_TopAlertManager showAlertWithType:WXYZ_TopAlertTypeError alertTitle:&lt;#@""#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBFA1396-2E32-4BC1-AB2F-7AAD46123020</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>LSAlertTypeError</string>
	<key>IDECodeSnippetTitle</key>
	<string>LSAlertTypeError</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
